## Sample configuration to set local IPs, hostname etc
## ----- flags
#!define WITH_DEBUG
#!define WITH_AUTH
#!define WITH_IPAUTH

##!define WITH_API_AUTH_TOKEN
##!define WITH_ANTIFLOOD
##!define WITH_RTPENGINE
##!define WITH_NAT
##!define WITH_TLS

#!define WITH_JSONRPC
#!define WITH_WEBSOCKETS

## ----- VARS
#!substdef "!DEBUG_LEVEL!2!g"

## Public ip address
#!substdef "!KAMAILIO_IP_ADDR_PUBLIC!37.235.187.16!g"

## Interface for trunk to media server (asterisk, freeswitch, etc)
#!substdef "!KAMAILIO_IP_ADDR_LOCAL!127.0.0.1!g"

## Set domain name (optional)
#!substdef "!KAMAILIO_DOMAIN!rbt-demo.lanta.me!g"

## ----- Listen ports
## ----- SIP | UDP
#!substdef "!KAMAILIO_UDP_PORT!50662!g"

## ----- SIP | TCP
#!substdef "!KAMAILIO_TCP_PORT!50662!g"

## ----- SIP | TCP/TLS
#!substdef "!KAMAILIO_TLS_PORT!50663!g"

## -----JSONRPC | TCP
#!substdef "!KAMAILIO_JSONRPC_PORT!50664!g"

## ----- DB config
#!substdef "!DBURL_REP!postgres://rbt:rbt@172.28.0.6:5432/kamailio!g"
#!define DBURL "DBURL_REP"

## ----- RTPEngine
## set listen interface and port
#!substdef "!RTPENGINE_IP_PORT_SUB!udp:localhost:2223!g"
#!define RTPENGINE_IP_PORT "RTPENGINE_IP_PORT_SUB"

## ----- SMART-YARD AUTH API for Kamailio
## Set Smart-Yard-server IP address listen Kamailio AUTH API
#!define SMARTYARD_SERVER_ADDRESS "172.28.0.2"

## Smart-Yard-server IP interface initial call to Kamailio RPC
#!define SMARTYARD_SERVER_API_CALL_ADDRESS "37.235.234.233"

## ----- AUTH API URL
## Set valid kamailio auth api url. See to Smart-Yard-Server config 'server/config/config.json' section 'api'
#!define KAMAILIO_AUTH_API_URL "http://"+SMARTYARD_SERVER_ADDRESS+"/kamailio/subscriber/hash"

## ----- AUTH API Token
## set Kamailio API token, See to Smart-Yard-Server config 'server/config/config.json' section 'sip'
#!define KAMAILIO_AUTH_API_TOKEN "moa0eNieSuphool0Iwojieh8ail7EeR1"

## ----- ASYNC_WORKERS
#!define ASYNC_WORKERS 8
#!define ASYNC_WORKERS_GROUP "name=abc;workers=4;nonblock=0;usleep=0"

## ----- Server info
#!define SERVER_HEADER "Server: RBT-SBC-DEV-V3"
#!define USER_AGENT_HEADER "User-Agent: RBT-SBC-DEV-V3"
