## Redis
RBT_REDIS_PASSWORD=example_password

## MongoDb
RBT_MONGO_USERNAME=example_user
RBT_MONGO_PASSWORD=example

## Postgress
RBT_POSTGRES_DB=example_db_name
RBT_POSTGRES_USER=example_user
RBT_POSTGRES_PASSWORD=example_password