server {
    server_name default_server;
	listen 80 default_server;
	listen [::]:80 default_server;

    listen 9091 ssl default_server;
    listen [::]:9091 ssl default_server;
    keepalive_timeout 70;

    ssl_certificate /etc/nginx/conf.d/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    index index.php index.html;
    root /var/www/html/;

    location / {
        root /var/www/html/client;
        try_files $uri $uri/ =404;
    }

    #RBT test
    location    /demo {
        rewrite ^.*$ /server/demo.php last;
    }

    location /frontend {
        rewrite ^.*$ /server/frontend.php last;
    }

    #RBT mobile
    location /mobile {
        rewrite ^.*$ /server/mobile.php?$query_string last;
    }

    #RBT asterisk
    location /asterisk {
        allow 127.0.0.1;
        deny all;
        rewrite ^.*$ /server/asterisk.php last;
    }

    #RBT internal
    location /internal {
        allow 127.0.0.1;
        deny all;
        rewrite ^.*$ /server/internal.php last;
    }

    location ~ \.php$ {
        try_files                       $uri =404;
        fastcgi_split_path_info        ^(.+\.php)(/.+)$;
        fastcgi_pass                    app:9000;
        fastcgi_index                   index.php;
        include                         fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
    }

    location /wss {
        proxy_pass http://ws-backend/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 43200000;
    }

    location /static {
        try_files $uri $uri/ =404;
    }

    location /.well-known {
        autoindex on;
        root /var/www/html;
    }

}

upstream ws-backend {
      # enable sticky session based on IP
      ip_hash;
      server 172.28.0.1:8088;
}
