## Sample configuration to set local IPs, hostname etc
## ----- flags
##!define WITH_DEBUG
#!define WITH_AUTH
#!define WITH_IPAUTH
#!define WITH_KAMAILIO_API_AUTH_TOKEN
#!define WITH_ANTIFLOOD
#!define WITH_RTPENGINE
#!define WITH_NAT
##!define WITH_TLS
#!define WITH_JSONRPC
#!define WITH_WEBSOCKETS

## -----
#!substdef "!DEBUG_LEVEL!3!g"

## Public ip address
#!substdef "!KAMAILIO_IP_ADDR_PUBLIC!192.168.88.25!g"

## Interface for trunk to media server (asterisk, freeswitch, etc)
#!substdef "!KAMAILIO_IP_ADDR_LOCAL!127.0.0.1!g"

## Set domain name (optional)
##!substdef "!KAMAILIO_DOMAIN!umbrella.lanta.me!g"

## Listen ports
#!substdef "!KAMAILIO_UDP_PORT!50602!g"
#!substdef "!KAMAILIO_TCP_PORT!50602!g"
#!substdef "!KAMAILIO_TLS_PORT!7777!g"
## JSON_RPC interface
#!substdef "!KAMAILIO_JSONRPC_PORT!50604!g"

## TODO : add JSONRPC vars
##!substdef "!KAMAILIO_JSONRPC_PATH!jonrpc!g"
##!define JSONRPC "KAMAILIO_JSONRPC_PATH"

## DB
#!substdef "!DBURL_REP!postgres://rbt:rbt@172.28.0.6:5432/kamailio!g"
#!define DBURL "DBURL_REP"

## RTPEngine listen interface and port
#!substdef "!RTPENGINE_IP_PORT_REP!udp:localhost:2223!g"
#!define RTPENGINE_IP_PORT "RTPENGINE_IP_PORT_REP"

## TLS certs path
#!substdef "!PRIVATE_KEY_PATH!/root/project/rbt-docker/docker/nginx/conf.d/certs/key.pem!g"
#!substdef "!CERTIFICATE_PATH!/root/project/rbt-docker/docker/nginx/conf.d/certs/cert.pem!g"
#!define PRIVATE_KEY = "PRIVATE_KEY_PATH"
#!define CERTIFICATE = "CERTIFICATE_PATH"

## TLS domain name
#!substdef "!TLS_DOMAIN!umbrella.lanta.me!g" 

## API AUTH
#!define KAMAILIO_API_AUTH_URL "http://172.28.0.2/kamailio/subscriber/hash"
#!define KAMAILIO_API_AUTH_TOKEN "moa0eNieSuphool0Iwojieh8ail7EeR1"

## WEBRTC PARAMS
#!define tswitch 1
#!define fswitch 2

## ASYNC_WORKERS
#!define ASYNC_WORKERS 8
#!define ASYNC_WORKERS_GROUP "name=abc;workers=4;nonblock=0;usleep=0"

## 
#!define SERVER_HEADER "Server: RBT-SBC"
#!define USER_AGENT_HEADER "User-Agent: RBT-SBC"
